#mbk_pay
mysql.username:root
mysql.password:123456
mysql.database:mbk_pay
mysql.host:127.0.0.1
mysql.port:3306
mysql.maxActive:50
mysql.minIdle:10
mysql.maxWait:60000
mysql.timeBetweenEvictionRunsMillis:3000
mysql.minEvictableIdleTimeMillis:300000
mysql.testWhileIdle:true

#mbk_bill
mysql.reconciliation.username:root
mysql.reconciliation.password:123456
mysql.reconciliation.port:3306
mysql.reconciliation.database:mbk_bill
mysql.reconciliation.host:127.0.0.1
mysql.reconciliation.maxActive:50