#local-mysql
#mbk_pay
mysql.pay.user=root
mysql.pay.password:123456
mysql.pay.database:mbk_pay
mysql.pay.host:127.0.0.1
mysql.pay.maxActive:50

#mbk_bill
mysql.reconciliation.user:root
mysql.reconciliation.password:123456
mysql.reconciliation.port:3306
mysql.reconciliation.database:mbk_bill
mysql.reconciliation.host:127.0.0.1
mysql.reconciliation.maxActive:50