#local-mysql
#mbk_pay
mysql.userName:root
mysql.password:123456
mysql.database:mbk_pay
mysql.host:127.0.0.1
mysql.maxActive:50

#mbk_bill
mysql.reconciliation.user:root
mysql.reconciliation.password:123456
mysql.reconciliation.port:3306
mysql.reconciliation.database:mbk_bill
mysql.reconciliation.host:127.0.0.1
mysql.reconciliation.maxActive:50